# flickr-locate

./: .gitignore  api.properties.sample  versions.gradle
app/: api_keys_sample.xml  build.gradle
app/src/androidTest/java/ru/aipova/locatr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aipova/locatr/: FlickrApi.kt  FlickrFetchr.kt  FlickrRepository.kt  FlickrResponse.kt  GalleryMapItem.kt  LocatrActivity.kt  LocatrApp.kt  LocatrFragment.kt  PhotoFetchr.kt  SingleFragmentActivity.kt
app/src/main/java/ru/aipova/locatr/model/: FlickrResponse.kt  GalleryMapItem.kt  GalleryMapResult.kt
app/src/main/java/ru/aipova/locatr/network/: ApiFactory.kt  ApiKeyInterceptor.kt  FlickrApi.kt  FlickrRepository.kt  PhotoFetchr.kt
app/src/main/java/ru/aipova/locatr/screen/: SingleFragmentActivity.kt
app/src/main/java/ru/aipova/locatr/screen/map/: LocatrActivity.kt  LocatrFragment.kt  PhotosLoader.kt
app/src/main/java/ru/aipova/locatr/ui/: LocatrActivity.kt  LocatrFragment.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: fragment_locatr.xml
app/src/main/res/menu/: fragment_locatr.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/ru/aipova/locatr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
